<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wpo-eC-G0q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wFa-tN-3Ha">
            <objects>
                <viewController id="Wpo-eC-G0q" customClass="MMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7K-ED-mFk"/>
                        <viewControllerLayoutGuide type="bottom" id="rt1-54-KfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip8-g2-hij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-vi-bmJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="dkA-4j-bDi" kind="embed" id="bMN-ql-oqs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ip-vi-bmJ" firstAttribute="top" secondItem="ip8-g2-hij" secondAttribute="top" id="1Dz-SM-fyA"/>
                            <constraint firstAttribute="bottom" secondItem="0Ip-vi-bmJ" secondAttribute="bottom" id="2t0-ih-OOZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Ip-vi-bmJ" secondAttribute="trailing" id="HM7-8q-ZU0"/>
                            <constraint firstItem="0Ip-vi-bmJ" firstAttribute="leading" secondItem="ip8-g2-hij" secondAttribute="leading" id="fXN-BD-pPb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsJ-yf-Ad0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-1169"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="VB7-V3-GaO">
            <objects>
                <glkViewController storyboardIdentifier="MMShaderViewController" preferredFramesPerSecond="30" id="dkA-4j-bDi" customClass="MMShaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yen-yG-QYa"/>
                        <viewControllerLayoutGuide type="bottom" id="VMZ-jj-isd"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="H0b-Jh-cRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-F7-4yk" customClass="HamburgerButton">
                                <rect key="frame" x="30" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="O17-TA-DGa"/>
                                    <constraint firstAttribute="height" constant="30" id="RTm-Nm-twb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xfW-F7-4yk" firstAttribute="leading" secondItem="H0b-Jh-cRK" secondAttribute="leading" constant="30" id="ULS-eA-6HT"/>
                            <constraint firstItem="xfW-F7-4yk" firstAttribute="top" secondItem="H0b-Jh-cRK" secondAttribute="top" constant="30" id="ZNf-II-FqO"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="dkA-4j-bDi" id="WRT-sD-Z3d"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="hamburgerButton" destination="xfW-F7-4yk" id="5Nn-dj-uLx"/>
                        <segue destination="sbf-4p-okO" kind="popoverPresentation" identifier="ShowModViewController" popoverAnchorView="xfW-F7-4yk" id="ajb-Ru-Upl">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1J-KR-xCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-1161"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="qqn-e2-Yzc">
            <objects>
                <tableViewController storyboardIdentifier="DrawerViewController" id="sbf-4p-okO" customClass="MMModuleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8b3-FX-ctx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleCellId" id="KJN-bo-fmy" customClass="MMModuleCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJN-bo-fmy" id="aQf-ZT-LSV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-WQ-K1c">
                                            <rect key="frame" x="8" y="15" width="79.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-AR-E7e">
                                            <rect key="frame" x="534" y="11" width="58" height="28"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.63921568630000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" title="PLAY">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q90-WQ-K1c" firstAttribute="leading" secondItem="aQf-ZT-LSV" secondAttribute="leading" constant="8" id="5DP-Zb-zsf"/>
                                        <constraint firstAttribute="trailing" secondItem="W2E-AR-E7e" secondAttribute="trailing" constant="8" id="QLZ-Uu-9mx"/>
                                        <constraint firstAttribute="centerY" secondItem="q90-WQ-K1c" secondAttribute="centerY" id="UXi-AJ-KcK"/>
                                        <constraint firstAttribute="centerY" secondItem="W2E-AR-E7e" secondAttribute="centerY" id="mEq-RH-JfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="W2E-AR-E7e" id="GH3-wc-A1R"/>
                                    <outlet property="titleLabel" destination="q90-WQ-K1c" id="hU5-pA-FA3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleSwitchCellId" id="UQc-PS-G97" customClass="MMModuleSwitchCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQc-PS-G97" id="dLZ-Cg-ggb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-uz-5Ye">
                                            <rect key="frame" x="8" y="15" width="79.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-cZ-PLX">
                                            <rect key="frame" x="543" y="10" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="gzb-uz-5Ye" secondAttribute="centerY" id="4uj-6L-hmk"/>
                                        <constraint firstAttribute="trailing" secondItem="3HQ-cZ-PLX" secondAttribute="trailing" constant="8" id="LL4-h2-1wC"/>
                                        <constraint firstAttribute="centerY" secondItem="3HQ-cZ-PLX" secondAttribute="centerY" id="VAK-eU-8I4"/>
                                        <constraint firstItem="gzb-uz-5Ye" firstAttribute="leading" secondItem="dLZ-Cg-ggb" secondAttribute="leading" constant="8" id="riK-YC-MAg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionSwitch" destination="3HQ-cZ-PLX" id="GgQ-TD-aSy"/>
                                    <outlet property="titleLabel" destination="gzb-uz-5Ye" id="ca9-l3-ju6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleEditCellId" id="Rg4-jj-ujx" userLabel="ModuleEditor" customClass="MMModuleEditCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg4-jj-ujx" id="aNZ-TM-2Cv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Mod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-JS-MVe">
                                            <rect key="frame" x="8" y="15" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-By-iOw">
                                            <rect key="frame" x="570" y="14" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zpQ-JS-MVe" secondAttribute="centerY" id="HWI-dB-Ao5"/>
                                        <constraint firstAttribute="trailing" secondItem="LS7-By-iOw" secondAttribute="trailing" constant="8" id="Rq0-k5-Ql7"/>
                                        <constraint firstAttribute="centerY" secondItem="LS7-By-iOw" secondAttribute="centerY" id="TVz-b5-9EL"/>
                                        <constraint firstItem="zpQ-JS-MVe" firstAttribute="leading" secondItem="aNZ-TM-2Cv" secondAttribute="leading" constant="8" id="hF3-xH-hbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="LS7-By-iOw" id="nbJ-eR-k8C"/>
                                    <outlet property="titleLabel" destination="zpQ-JS-MVe" id="jRe-9J-v87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbf-4p-okO" id="BTz-lH-tFD"/>
                            <outlet property="delegate" destination="sbf-4p-okO" id="xpa-SG-CsU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEH-3R-O1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-376"/>
        </scene>
    </scenes>
</document>
