<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wpo-eC-G0q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uxr-BV-WxO">
            <objects>
                <tableViewController id="K0R-WI-y4d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dca-kL-Zjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QwA-TQ-H9H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwA-TQ-H9H" id="JRT-vI-2hl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0R-WI-y4d" id="M56-WA-R4A"/>
                            <outlet property="delegate" destination="K0R-WI-y4d" id="pK5-fX-pck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="opR-rM-LmR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loy-VN-0zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-399"/>
        </scene>
        <!--Mod Melody Editor View Controller-->
        <scene sceneID="5WS-8q-JWx">
            <objects>
                <viewController storyboardIdentifier="MMModEditorViewController" id="KEx-RR-kh3" customClass="ModMelodyEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAx-Sy-hZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gx-UC-FNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0h-hX-ddB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ7-e6-65W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-1187"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wFa-tN-3Ha">
            <objects>
                <viewController id="Wpo-eC-G0q" customClass="MMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7K-ED-mFk"/>
                        <viewControllerLayoutGuide type="bottom" id="rt1-54-KfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip8-g2-hij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsJ-yf-Ad0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-1169"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="VB7-V3-GaO">
            <objects>
                <glkViewController storyboardIdentifier="MyGLKViewController" preferredFramesPerSecond="30" id="dkA-4j-bDi" customClass="MyGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yen-yG-QYa"/>
                        <viewControllerLayoutGuide type="bottom" id="VMZ-jj-isd"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="H0b-Jh-cRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="dkA-4j-bDi" id="WRT-sD-Z3d"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1J-KR-xCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1187"/>
        </scene>
        <!--Mod Editor Root View Controller-->
        <scene sceneID="zsk-wm-eHo">
            <objects>
                <viewController storyboardIdentifier="ModEditorRootViewController" id="9C1-iv-hHB" customClass="ModEditorRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cu-OF-AJN"/>
                        <viewControllerLayoutGuide type="bottom" id="bcC-W4-Qrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tA9-g4-MWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sei-t1-z7Z">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-4P-h65">
                                        <rect key="frame" x="182.5" y="0.0" width="63" height="44"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Synth 1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapInEditButton:" destination="9C1-iv-hHB" eventType="touchUpInside" id="wov-59-6hp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-Qm-7he">
                                        <rect key="frame" x="339.5" y="0.0" width="63" height="44"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Synth 2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapInEditButton:" destination="9C1-iv-hHB" eventType="touchUpInside" id="a1u-Fl-yer"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-Gi-TOF">
                                        <rect key="frame" x="497" y="0.0" width="63" height="44"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Synth 3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapInEditButton:" destination="9C1-iv-hHB" eventType="touchUpInside" id="reH-eA-mJD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-CV-a5G">
                                        <rect key="frame" x="88" y="0.0" width="94.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-eL-sRd">
                                        <rect key="frame" x="245.5" y="0.0" width="94.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-RR-UkX">
                                        <rect key="frame" x="402.5" y="0.0" width="94.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-R5-7Fe">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Bass Synth">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapInEditButton:" destination="9C1-iv-hHB" eventType="touchUpInside" id="Wta-3S-O8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="bottom" secondItem="c9X-eL-sRd" secondAttribute="bottom" id="1nB-gg-v8S"/>
                                    <constraint firstItem="eoK-4P-h65" firstAttribute="top" secondItem="sei-t1-z7Z" secondAttribute="top" id="4c7-eK-e0h"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="top" secondItem="TQ5-R5-7Fe" secondAttribute="top" id="5K4-I0-ESN"/>
                                    <constraint firstAttribute="bottom" secondItem="TQ5-R5-7Fe" secondAttribute="bottom" id="7Gj-UQ-sBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="P2L-RR-UkX" secondAttribute="bottom" id="9Mt-Ty-q76"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="top" secondItem="9bM-Qm-7he" secondAttribute="top" id="9d5-0Q-x3I"/>
                                    <constraint firstItem="9bM-Qm-7he" firstAttribute="top" secondItem="sei-t1-z7Z" secondAttribute="top" id="Bfz-cP-NhL"/>
                                    <constraint firstAttribute="bottom" secondItem="eoK-4P-h65" secondAttribute="bottom" id="CgV-Pn-rhw"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="bottom" secondItem="hcK-Gi-TOF" secondAttribute="bottom" id="D7C-qS-fV5"/>
                                    <constraint firstAttribute="bottom" secondItem="9bM-Qm-7he" secondAttribute="bottom" id="DSu-cj-Ces"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="bottom" secondItem="eoK-4P-h65" secondAttribute="bottom" id="EV0-QG-nJO"/>
                                    <constraint firstItem="eoK-4P-h65" firstAttribute="leading" secondItem="QNs-CV-a5G" secondAttribute="trailing" id="FMK-g8-7hE"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="bottom" secondItem="9bM-Qm-7he" secondAttribute="bottom" id="HKa-in-SHF"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="top" secondItem="c9X-eL-sRd" secondAttribute="top" id="Jlc-pq-fM1"/>
                                    <constraint firstAttribute="bottom" secondItem="c9X-eL-sRd" secondAttribute="bottom" id="Ntt-rK-vho"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="top" secondItem="eoK-4P-h65" secondAttribute="top" id="PbT-nW-0y7"/>
                                    <constraint firstAttribute="bottom" secondItem="QNs-CV-a5G" secondAttribute="bottom" id="QcJ-9o-vUq"/>
                                    <constraint firstItem="c9X-eL-sRd" firstAttribute="top" secondItem="sei-t1-z7Z" secondAttribute="top" id="T4l-M9-6Fq"/>
                                    <constraint firstAttribute="bottom" secondItem="hcK-Gi-TOF" secondAttribute="bottom" id="TgE-pn-XgD"/>
                                    <constraint firstItem="c9X-eL-sRd" firstAttribute="leading" secondItem="eoK-4P-h65" secondAttribute="trailing" id="XJN-Kv-kRA"/>
                                    <constraint firstAttribute="height" constant="44" id="Xqd-h8-lFf"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="bottom" secondItem="TQ5-R5-7Fe" secondAttribute="bottom" id="auA-Xh-yFy"/>
                                    <constraint firstItem="QNs-CV-a5G" firstAttribute="width" secondItem="P2L-RR-UkX" secondAttribute="width" id="dbi-VA-lUW"/>
                                    <constraint firstItem="TQ5-R5-7Fe" firstAttribute="top" secondItem="sei-t1-z7Z" secondAttribute="top" id="dps-46-3gn"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="top" secondItem="hcK-Gi-TOF" secondAttribute="top" id="hQw-N5-lgb"/>
                                    <constraint firstItem="QNs-CV-a5G" firstAttribute="width" secondItem="c9X-eL-sRd" secondAttribute="width" id="ig7-GT-6hb"/>
                                    <constraint firstItem="QNs-CV-a5G" firstAttribute="leading" secondItem="TQ5-R5-7Fe" secondAttribute="trailing" id="ilb-jn-Chr"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="bottom" secondItem="QNs-CV-a5G" secondAttribute="bottom" id="jXi-jg-I2c"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="top" secondItem="QNs-CV-a5G" secondAttribute="top" id="oSQ-MG-UQL"/>
                                    <constraint firstAttribute="trailing" secondItem="hcK-Gi-TOF" secondAttribute="trailing" id="p0H-c7-EBr"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="top" secondItem="sei-t1-z7Z" secondAttribute="top" id="pIw-k3-aiy"/>
                                    <constraint firstItem="9bM-Qm-7he" firstAttribute="leading" secondItem="c9X-eL-sRd" secondAttribute="trailing" id="qcd-Na-wWy"/>
                                    <constraint firstItem="hcK-Gi-TOF" firstAttribute="leading" secondItem="P2L-RR-UkX" secondAttribute="trailing" id="uF0-R2-ChX"/>
                                    <constraint firstItem="hcK-Gi-TOF" firstAttribute="top" secondItem="sei-t1-z7Z" secondAttribute="top" id="vgD-Ib-FXD"/>
                                    <constraint firstItem="TQ5-R5-7Fe" firstAttribute="leading" secondItem="sei-t1-z7Z" secondAttribute="leading" id="wDz-rn-r3p"/>
                                    <constraint firstItem="QNs-CV-a5G" firstAttribute="top" secondItem="sei-t1-z7Z" secondAttribute="top" id="ywW-Qv-cph"/>
                                    <constraint firstItem="P2L-RR-UkX" firstAttribute="leading" secondItem="9bM-Qm-7he" secondAttribute="trailing" id="znG-gP-Ev5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1nB-gg-v8S"/>
                                        <exclude reference="5K4-I0-ESN"/>
                                        <exclude reference="9d5-0Q-x3I"/>
                                        <exclude reference="D7C-qS-fV5"/>
                                        <exclude reference="EV0-QG-nJO"/>
                                        <exclude reference="HKa-in-SHF"/>
                                        <exclude reference="Jlc-pq-fM1"/>
                                        <exclude reference="PbT-nW-0y7"/>
                                        <exclude reference="auA-Xh-yFy"/>
                                        <exclude reference="hQw-N5-lgb"/>
                                        <exclude reference="jXi-jg-I2c"/>
                                        <exclude reference="oSQ-MG-UQL"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-SF-5Dw">
                                <rect key="frame" x="282.5" y="249" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-PN-YT3">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapInCloseButton:" destination="9C1-iv-hHB" eventType="touchUpInside" id="ahI-xx-hw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJP-PN-YT3" firstAttribute="top" secondItem="tA9-g4-MWa" secondAttribute="top" constant="20" id="0tN-VX-oXp"/>
                            <constraint firstAttribute="centerX" secondItem="DNb-SF-5Dw" secondAttribute="centerX" id="7gW-iE-3pz"/>
                            <constraint firstItem="sei-t1-z7Z" firstAttribute="leading" secondItem="tA9-g4-MWa" secondAttribute="leading" constant="20" id="Fdc-IE-IeW"/>
                            <constraint firstAttribute="centerX" secondItem="sei-t1-z7Z" secondAttribute="centerX" id="T6R-Dh-rw1"/>
                            <constraint firstItem="sei-t1-z7Z" firstAttribute="top" secondItem="DNb-SF-5Dw" secondAttribute="bottom" constant="8" id="aal-Fs-rne"/>
                            <constraint firstItem="GJP-PN-YT3" firstAttribute="leading" secondItem="tA9-g4-MWa" secondAttribute="leading" constant="20" id="isc-Vs-MX4"/>
                            <constraint firstAttribute="centerY" secondItem="sei-t1-z7Z" secondAttribute="centerY" id="r86-y2-sNP"/>
                            <constraint firstAttribute="trailing" secondItem="sei-t1-z7Z" secondAttribute="trailing" constant="20" id="uBG-Nv-4UG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KEx-RR-kh3" kind="show" identifier="ShowPitchEditorSegue" id="DYy-1V-qzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm5-VT-qFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-1187"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="qqn-e2-Yzc">
            <objects>
                <tableViewController storyboardIdentifier="DrawerViewController" id="sbf-4p-okO" customClass="MMModuleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8b3-FX-ctx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleCellId" id="KJN-bo-fmy" customClass="MMModuleCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJN-bo-fmy" id="aQf-ZT-LSV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-WQ-K1c">
                                            <rect key="frame" x="8" y="15" width="79.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-AR-E7e">
                                            <rect key="frame" x="442" y="11" width="58" height="28"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.63921568630000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" title="PLAY">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q90-WQ-K1c" firstAttribute="leading" secondItem="aQf-ZT-LSV" secondAttribute="leading" constant="8" id="5DP-Zb-zsf"/>
                                        <constraint firstItem="W2E-AR-E7e" firstAttribute="trailing" secondItem="aQf-ZT-LSV" secondAttribute="leading" constant="500" id="Gh4-Rw-kjI"/>
                                        <constraint firstAttribute="centerY" secondItem="q90-WQ-K1c" secondAttribute="centerY" id="UXi-AJ-KcK"/>
                                        <constraint firstAttribute="centerY" secondItem="W2E-AR-E7e" secondAttribute="centerY" id="mEq-RH-JfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="W2E-AR-E7e" id="GH3-wc-A1R"/>
                                    <outlet property="buttonTrailingEdgeConstraint" destination="Gh4-Rw-kjI" id="m5I-w3-Mgx"/>
                                    <outlet property="titleLabel" destination="q90-WQ-K1c" id="hU5-pA-FA3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleSwitchCellId" id="UQc-PS-G97" customClass="MMModuleSwitchCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQc-PS-G97" id="dLZ-Cg-ggb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-uz-5Ye">
                                            <rect key="frame" x="8" y="15" width="79.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-cZ-PLX">
                                            <rect key="frame" x="451" y="10" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="gzb-uz-5Ye" secondAttribute="centerY" id="4uj-6L-hmk"/>
                                        <constraint firstItem="3HQ-cZ-PLX" firstAttribute="trailing" secondItem="dLZ-Cg-ggb" secondAttribute="leading" constant="500" id="Eoa-lZ-KO1"/>
                                        <constraint firstAttribute="centerY" secondItem="3HQ-cZ-PLX" secondAttribute="centerY" id="VAK-eU-8I4"/>
                                        <constraint firstItem="gzb-uz-5Ye" firstAttribute="leading" secondItem="dLZ-Cg-ggb" secondAttribute="leading" constant="8" id="riK-YC-MAg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionSwitch" destination="3HQ-cZ-PLX" id="GgQ-TD-aSy"/>
                                    <outlet property="buttonTrailingEdgeConstraint" destination="Eoa-lZ-KO1" id="4ui-Y7-ksI"/>
                                    <outlet property="titleLabel" destination="gzb-uz-5Ye" id="ca9-l3-ju6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModuleEditCellId" id="Rg4-jj-ujx" userLabel="ModuleEditor" customClass="MMModuleEditCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg4-jj-ujx" id="aNZ-TM-2Cv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Mod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-JS-MVe">
                                            <rect key="frame" x="8" y="15" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-By-iOw">
                                            <rect key="frame" x="478" y="14" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zpQ-JS-MVe" secondAttribute="centerY" id="HWI-dB-Ao5"/>
                                        <constraint firstItem="LS7-By-iOw" firstAttribute="trailing" secondItem="aNZ-TM-2Cv" secondAttribute="leading" constant="500" id="HzE-ZX-ej4"/>
                                        <constraint firstAttribute="centerY" secondItem="LS7-By-iOw" secondAttribute="centerY" id="TVz-b5-9EL"/>
                                        <constraint firstItem="zpQ-JS-MVe" firstAttribute="leading" secondItem="aNZ-TM-2Cv" secondAttribute="leading" constant="8" id="hF3-xH-hbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="LS7-By-iOw" id="nbJ-eR-k8C"/>
                                    <outlet property="buttonTrailingEdgeConstraint" destination="HzE-ZX-ej4" id="HLV-3I-4yi"/>
                                    <outlet property="titleLabel" destination="zpQ-JS-MVe" id="jRe-9J-v87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbf-4p-okO" id="BTz-lH-tFD"/>
                            <outlet property="delegate" destination="sbf-4p-okO" id="xpa-SG-CsU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEH-3R-O1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-376"/>
        </scene>
    </scenes>
</document>
